0;nuc_0;17179869184;4000;x86;sffc;nuci5
1;tx2_0;8240386048;4000;aarch64;embai;nvidia_jetson_tx2
2;rpi3_0;1023012864;4000;arm32;sbc;rpi3b+
3;rpi3_1;1023012864;4000;arm32;sbc;rpi3b+
4;rpi3_2;1023012864;4000;arm32;sbc;rpi3b+
5;server_0;188000000000;88000;x86;server;server
6;server_1;188000000000;88000;x86;server;server
7;server_2;188000000000;88000;x86;server;server
8;server_3;188000000000;88000;x86;server;server
9;server_4;188000000000;88000;x86;server;server
10;server_5;188000000000;88000;x86;server;server
11;server_6;188000000000;88000;x86;server;server
12;server_7;188000000000;88000;x86;server;server
13;server_8;188000000000;88000;x86;server;server
14;server_9;188000000000;88000;x86;server;server
15;server_10;188000000000;88000;x86;server;server
16;server_11;188000000000;88000;x86;server;server
17;server_12;188000000000;88000;x86;server;server
18;server_13;188000000000;88000;x86;server;server
19;server_14;188000000000;88000;x86;server;server
20;nuc_1;17179869184;4000;x86;sffc;nuci5
21;tx2_1;8240386048;4000;aarch64;embai;nvidia_jetson_tx2
22;rpi3_3;1023012864;4000;arm32;sbc;rpi3b+
23;rpi3_4;1023012864;4000;arm32;sbc;rpi3b+
24;rpi3_5;1023012864;4000;arm32;sbc;rpi3b+
25;server_15;188000000000;88000;x86;server;server
26;server_16;188000000000;88000;x86;server;server
27;server_17;188000000000;88000;x86;server;server
28;server_18;188000000000;88000;x86;server;server
29;server_19;188000000000;88000;x86;server;server
30;server_20;188000000000;88000;x86;server;server
31;server_21;188000000000;88000;x86;server;server
32;server_22;188000000000;88000;x86;server;server
33;server_23;188000000000;88000;x86;server;server
34;server_24;188000000000;88000;x86;server;server
35;server_25;188000000000;88000;x86;server;server
36;server_26;188000000000;88000;x86;server;server
37;server_27;188000000000;88000;x86;server;server
38;server_28;188000000000;88000;x86;server;server
39;server_29;188000000000;88000;x86;server;server
40;nuc_2;17179869184;4000;x86;sffc;nuci5
41;tx2_2;8240386048;4000;aarch64;embai;nvidia_jetson_tx2
42;rpi3_6;1023012864;4000;arm32;sbc;rpi3b+
43;rpi3_7;1023012864;4000;arm32;sbc;rpi3b+
44;rpi3_8;1023012864;4000;arm32;sbc;rpi3b+
45;server_30;188000000000;88000;x86;server;server
46;server_31;188000000000;88000;x86;server;server
47;server_32;188000000000;88000;x86;server;server
48;server_33;188000000000;88000;x86;server;server
49;server_34;188000000000;88000;x86;server;server
50;server_35;188000000000;88000;x86;server;server
51;server_36;188000000000;88000;x86;server;server
52;server_37;188000000000;88000;x86;server;server
53;server_38;188000000000;88000;x86;server;server
54;server_39;188000000000;88000;x86;server;server
55;server_40;188000000000;88000;x86;server;server
56;server_41;188000000000;88000;x86;server;server
57;server_42;188000000000;88000;x86;server;server
58;server_43;188000000000;88000;x86;server;server
59;server_44;188000000000;88000;x86;server;server
60;nuc_3;17179869184;4000;x86;sffc;nuci5
61;tx2_3;8240386048;4000;aarch64;embai;nvidia_jetson_tx2
62;rpi3_9;1023012864;4000;arm32;sbc;rpi3b+
63;rpi3_10;1023012864;4000;arm32;sbc;rpi3b+
64;rpi3_11;1023012864;4000;arm32;sbc;rpi3b+
65;server_45;188000000000;88000;x86;server;server
66;server_46;188000000000;88000;x86;server;server
67;server_47;188000000000;88000;x86;server;server
68;server_48;188000000000;88000;x86;server;server
69;server_49;188000000000;88000;x86;server;server
70;server_50;188000000000;88000;x86;server;server
71;server_51;188000000000;88000;x86;server;server
72;server_52;188000000000;88000;x86;server;server
73;server_53;188000000000;88000;x86;server;server
74;server_54;188000000000;88000;x86;server;server
75;server_55;188000000000;88000;x86;server;server
76;server_56;188000000000;88000;x86;server;server
77;server_57;188000000000;88000;x86;server;server
78;server_58;188000000000;88000;x86;server;server
79;server_59;188000000000;88000;x86;server;server
