0;1000;link_nuc_0;node
1;1000;link_tx2_0;node
2;1000;link_rpi3_0;node
3;300;link_0;shared
4;1000;link_rpi3_1;node
5;1000;link_rpi3_2;node
6;50;up_lan_0;uplink
7;500;down_lan_0;downlink
8;1000;link_server_0;node
9;1000;link_server_1;node
10;1000;link_server_2;node
11;1000;link_server_3;node
12;1000;link_server_4;node
13;1000;link_server_5;node
14;1000;link_server_6;node
15;1000;link_server_7;node
16;1000;link_server_8;node
17;1000;link_server_9;node
18;1000;link_server_10;node
19;1000;link_server_11;node
20;1000;link_server_12;node
21;1000;link_server_13;node
22;1000;link_server_14;node
23;10000;up_cloudlet_0;uplink
24;10000;down_cloudlet_0;downlink
25;1000;link_nuc_1;node
26;1000;link_tx2_1;node
27;1000;link_rpi3_3;node
28;300;link_1;shared
29;1000;link_rpi3_4;node
30;1000;link_rpi3_5;node
31;50;up_lan_5;uplink
32;500;down_lan_5;downlink
33;1000;link_server_15;node
34;1000;link_server_16;node
35;1000;link_server_17;node
36;1000;link_server_18;node
37;1000;link_server_19;node
38;1000;link_server_20;node
39;1000;link_server_21;node
40;1000;link_server_22;node
41;1000;link_server_23;node
42;1000;link_server_24;node
43;1000;link_server_25;node
44;1000;link_server_26;node
45;1000;link_server_27;node
46;1000;link_server_28;node
47;1000;link_server_29;node
48;10000;up_cloudlet_1;uplink
49;10000;down_cloudlet_1;downlink
50;1000;link_nuc_2;node
51;1000;link_tx2_2;node
52;1000;link_rpi3_6;node
53;300;link_2;shared
54;1000;link_rpi3_7;node
55;1000;link_rpi3_8;node
56;50;up_lan_10;uplink
57;500;down_lan_10;downlink
58;1000;link_server_30;node
59;1000;link_server_31;node
60;1000;link_server_32;node
61;1000;link_server_33;node
62;1000;link_server_34;node
63;1000;link_server_35;node
64;1000;link_server_36;node
65;1000;link_server_37;node
66;1000;link_server_38;node
67;1000;link_server_39;node
68;1000;link_server_40;node
69;1000;link_server_41;node
70;1000;link_server_42;node
71;1000;link_server_43;node
72;1000;link_server_44;node
73;10000;up_cloudlet_2;uplink
74;10000;down_cloudlet_2;downlink
75;1000;link_nuc_3;node
76;1000;link_tx2_3;node
77;1000;link_rpi3_9;node
78;300;link_3;shared
79;1000;link_rpi3_10;node
80;1000;link_rpi3_11;node
81;50;up_lan_15;uplink
82;500;down_lan_15;downlink
83;1000;link_server_45;node
84;1000;link_server_46;node
85;1000;link_server_47;node
86;1000;link_server_48;node
87;1000;link_server_49;node
88;1000;link_server_50;node
89;1000;link_server_51;node
90;1000;link_server_52;node
91;1000;link_server_53;node
92;1000;link_server_54;node
93;1000;link_server_55;node
94;1000;link_server_56;node
95;1000;link_server_57;node
96;1000;link_server_58;node
97;1000;link_server_59;node
98;10000;up_cloudlet_3;uplink
99;10000;down_cloudlet_3;downlink
