0;1000;link_rpi3_0;node
1;1000;link_rpi3_1;node
2;500;link_0;shared
3;1000;link_rpi3_2;node
4;1000;link_rpi3_3;node
5;1000;link_rpi3_4;node
6;1000;link_rpi3_5;node
7;1000;link_rpi3_6;node
8;1000;link_rpi3_7;node
9;1000;link_rpi3_8;node
10;1000;link_rpi3_9;node
11;1000;link_rpi3_10;node
12;1000;link_rpi3_11;node
13;1000;link_nuc_0;node
14;1000;link_tx2_0;node
15;1000;link_tx2_1;node
16;1000;link_tx2_2;node
17;1000;link_tx2_3;node
18;1000;link_tx2_4;node
19;1000;link_tx2_5;node
20;1000;link_tx2_6;node
21;1000;link_tx2_7;node
22;1000;link_tx2_8;node
23;1000;link_tx2_9;node
24;1000;link_tx2_10;node
25;1000;link_tx2_11;node
26;25;up_shared_0;uplink
27;125;down_shared_0;downlink
28;1000;link_rpi3_12;node
29;1000;link_rpi3_13;node
30;500;link_1;shared
31;1000;link_rpi3_14;node
32;1000;link_rpi3_15;node
33;1000;link_rpi3_16;node
34;1000;link_rpi3_17;node
35;1000;link_nuc_1;node
36;1000;link_tx2_12;node
37;1000;link_tx2_13;node
38;1000;link_tx2_14;node
39;1000;link_tx2_15;node
40;1000;link_tx2_16;node
41;1000;link_tx2_17;node
42;25;up_shared_1;uplink
43;125;down_shared_1;downlink
44;1000;link_rpi3_18;node
45;1000;link_rpi3_19;node
46;500;link_2;shared
47;1000;link_rpi3_20;node
48;1000;link_rpi3_21;node
49;1000;link_rpi3_22;node
50;1000;link_rpi3_23;node
51;1000;link_rpi3_24;node
52;1000;link_rpi3_25;node
53;1000;link_nuc_2;node
54;1000;link_tx2_18;node
55;1000;link_tx2_19;node
56;1000;link_tx2_20;node
57;1000;link_tx2_21;node
58;1000;link_tx2_22;node
59;1000;link_tx2_23;node
60;1000;link_tx2_24;node
61;1000;link_tx2_25;node
62;25;up_shared_2;uplink
63;125;down_shared_2;downlink
64;1000;link_rpi3_26;node
65;1000;link_rpi3_27;node
66;500;link_3;shared
67;1000;link_rpi3_28;node
68;1000;link_rpi3_29;node
69;1000;link_rpi3_30;node
70;1000;link_rpi3_31;node
71;1000;link_rpi3_32;node
72;1000;link_rpi3_33;node
73;1000;link_rpi3_34;node
74;1000;link_rpi3_35;node
75;1000;link_rpi3_36;node
76;1000;link_rpi3_37;node
77;1000;link_rpi3_38;node
78;1000;link_rpi3_39;node
79;1000;link_rpi3_40;node
80;1000;link_rpi3_41;node
81;1000;link_nuc_3;node
82;1000;link_tx2_26;node
83;1000;link_tx2_27;node
84;1000;link_tx2_28;node
85;1000;link_tx2_29;node
86;1000;link_tx2_30;node
87;1000;link_tx2_31;node
88;1000;link_tx2_32;node
89;1000;link_tx2_33;node
90;1000;link_tx2_34;node
91;1000;link_tx2_35;node
92;1000;link_tx2_36;node
93;1000;link_tx2_37;node
94;1000;link_tx2_38;node
95;1000;link_tx2_39;node
96;1000;link_tx2_40;node
97;1000;link_tx2_41;node
98;25;up_shared_3;uplink
99;125;down_shared_3;downlink
100;1000;link_rpi3_42;node
101;1000;link_rpi3_43;node
102;500;link_4;shared
103;1000;link_rpi3_44;node
104;1000;link_rpi3_45;node
105;1000;link_rpi3_46;node
106;1000;link_rpi3_47;node
107;1000;link_rpi3_48;node
108;1000;link_rpi3_49;node
109;1000;link_rpi3_50;node
110;1000;link_rpi3_51;node
111;1000;link_rpi3_52;node
112;1000;link_rpi3_53;node
113;1000;link_nuc_4;node
114;1000;link_tx2_42;node
115;1000;link_tx2_43;node
116;1000;link_tx2_44;node
117;1000;link_tx2_45;node
118;1000;link_tx2_46;node
119;1000;link_tx2_47;node
120;1000;link_tx2_48;node
121;1000;link_tx2_49;node
122;1000;link_tx2_50;node
123;1000;link_tx2_51;node
124;1000;link_tx2_52;node
125;1000;link_tx2_53;node
126;25;up_shared_4;uplink
127;125;down_shared_4;downlink
128;1000;link_server_0;node
129;1000;link_server_1;node
130;1000;link_server_2;node
131;1000;link_server_3;node
132;1000;link_server_4;node
133;1000;link_server_5;node
134;1000;link_server_6;node
135;1000;link_server_7;node
136;1000;link_server_8;node
137;1000;link_server_9;node
138;1000;up_cloudlet_0;uplink
139;1000;down_cloudlet_0;downlink
